@import "prefixer";

@jellyblue: #569ea0;
@jellygreen: #35a569;

html, body {
  height: 100%;
  position: relative;
  font-family: "Lato", "sans-serif";
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?965l1k');
  src:url('../fonts/icomoon.eot?#iefix965l1k') format('embedded-opentype'),
  url('../fonts/icomoon.woff?965l1k') format('woff'),
  url('../fonts/icomoon.ttf?965l1k') format('truetype'),
  url('../fonts/icomoon.svg?965l1k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cancel:before {
  content: "\e600";
}
.icon-anchor:before {
  content: "\e60a";
}
.icon-camera:before {
  content: "\e606";
}
.icon-plus:before {
  content: "\e607";
}
.icon-envelope:before {
  content: "\e608";
}
.icon-keyboard:before {
  content: "\e609";
}
.icon-px:before {
  content: "\e601";
}
.icon-instagram:before {
  content: "\e602";
}
.icon-twitter:before {
  content: "\e603";
}
.icon-github:before {
  content: "\e604";
}
.icon-linkedin:before {
  content: "\e605";
}

ul, li {
  padding: 0;
  margin: 0;
}

.cf {
  clear: both;
}

.jelly {
  position: fixed;
  overflow: hidden;
  bottom: -16px;
}

#jelly-hidden {
  display: none;
}

nav {
  letter-spacing: .5px;
  width: 40%;
  background-image: url("/images/1.jpg");
  background-position-x: 100%;
  background-size: cover;
  height: 100%;
  position: fixed;

  .nav-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    color: #ffffff;
  }

  .nav-wrapper {
    margin: 4em;
    text-align: right;
  }

  .nav-logo {
    text-align: center;
    display: inline-block;
  }

  a {
    text-decoration: none;
    color: #ffffff;
    transition: color .2s;
    &:hover, &.active {
      color: @jellyblue;
    }
    &:focus {
      outline: 0;
    }
  }
}

.nav-gradient {
  position: relative;

  &:after {
    .gradient-left(@jellyblue, @jellyblue, @jellygreen);
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-top: 1.8em;
  }
}

.thin {
  font-family: "Raleway", "sans-serif";
}

article {
  width: 60%;
  float: right;
}

section {
  padding: 4em;
  max-width: 560px;
}

.segment + .segment {
  border-top: solid 1px #d4d4d4;
}

.intro {
  margin-top: 2.5em;
  color: #5a5a5a;
  h1 {
    font-weight: 400;
  }
  .thin {
    margin-top: -.9em;
    font-size: 1.5em;
  }
  button {
    font-family: "Lato", "sans-serif";
    color: #ffffff;
    border-width: 0;
    border-radius: 3px;
    padding: 1em 1.7em;
    font-weight: 100;
    outline: none;
    margin-top: 1.7em;
    .gradient-left(@jellyblue, @jellyblue, @jellygreen);
  }
}