@import "prefixer";
@jellyBlue: #88f3e2;
@jellyGreen: #afffbe;

html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #ffffff;
}

body * {
  -webkit-backface-visibility: hidden;
}


#app {
  width: 70%;
}

.navigation {
  margin-top: 3em;
  text-align: right;

  .logo {
    display: inline-block;
    width: 28px;
    height: 28px;
    .border-radius(6px);
    .gradient(@jellyBlue, @jellyBlue, @jellyGreen);

    img {
      margin: 4px;
    }
  }

  h1 {
    color: #333333;
    font-family: "Raleway", "sans-serif";
    font-weight: 100;
    margin-bottom: 0.5em;
  }

  a {
    text-decoration: none;
    font-family: "Lato", "sans-serif";
    color: #999999;
    margin-left: 2em;
    .transition-property(color);
    .transition(.3s);

    &:hover {
      color: #333333;
    }
  }
}

ul.posts {
  li {
    padding-top: 3em;
    list-style: none;
    h1 {
      margin: 0;
      font-size: 14px;
    }
    .desc {
      -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
      -moz-box-sizing: border-box;    /* Firefox, other Gecko */
      box-sizing: border-box;         /* Opera/IE 8+ */
      padding: 0 2em 1em;
      text-align: right;
      display: inline-block;
      width: 35%;
    }
    img {
      opacity: .9;
      display: inline-block;
      width: 65%;
      .transition-property(opacity);
      .transition(.3s);

      &:hover {
        opacity: 1;
      }
    }
  }
}

.about-page {

  .beach {
    width: 40%;
    display: inline-block;
  }
  .ocean {
    width: 60%;
    display: inline-block;
    color: #696969;
    font-family: "Lato", "sans-serif";

    h1 {
      font-weight: 100;
      color: #696969;
      font-family: "Raleway", "sans-serif";
    }

    ul {
      margin: 3em 0;
      padding: 0;
    }

    li {
      margin-right: .5em;
      display: inline-block;

      a {
        text-decoration: none;
        color: #333333;
        font-weight: 400;
        transition: color .3s;

        &:hover {
          color: @jellyGreen;
        }
      }
    }

    .hr {
      padding-top: 2em;
      width: 30%;
      border: 1px solid #bbbbbb;
      border-width: 0 0 1px 0;
    }
  }
}

@media only screen and (max-width: 900px) {
  #app {
    width: 90%;
    margin: 0 auto;
  }
  ul.posts {
    li {
      .desc {
        text-align: center;
        display: block;
        width: 100%;
      }
      img {
        display: block;
        width: 100%;
      }
    }
  }
  .about-page {
    .beach {
      width: 0;
    }
    .ocean {
      width: 100%;
    }
  }
}
